# Chronos

./: CONTRIBUTING.md  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  prometheus.yml
.github/: maven.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  PERFORMANCE.md  TROUBLESHOOTING.md
docs/adr/: 001-lock-striping.md  002-markov-prefetching.md
load-tests/: benchmark.sh
src/main/java/com/krishnamouli/chronos/: Main.java  QuickTest.java
src/main/java/com/krishnamouli/chronos/config/: CacheConfiguration.java  ChronosConfig.java
src/main/java/com/krishnamouli/chronos/core/: CacheEntry.java  CacheSegment.java  ChronosCache.java
src/main/java/com/krishnamouli/chronos/core/eviction/: EvictionPolicy.java  LFUEvictionPolicy.java  LRUEvictionPolicy.java
src/main/java/com/krishnamouli/chronos/intelligence/experiment/: ExperimentTracker.java  VariantAssigner.java
src/main/java/com/krishnamouli/chronos/intelligence/prefetch/: MockBackendDataLoader.java  PredictivePrefetcher.java  ProbabilityMap.java
src/main/java/com/krishnamouli/chronos/intelligence/relationships/: RelationshipDiscovery.java  RelationshipGraph.java
src/main/java/com/krishnamouli/chronos/intelligence/semantic/: SemanticQueryCache.java  TFIDFEmbedder.java
src/main/java/com/krishnamouli/chronos/intelligence/ttl/: AdaptiveTTLManager.java  NoOpDataLoader.java
src/main/java/com/krishnamouli/chronos/intelligence/warming/: IntelligentCacheWarmer.java  WarmingRecommendation.java
src/main/java/com/krishnamouli/chronos/monitoring/: CacheHealthMonitor.java  MetricsCollector.java
src/main/java/com/krishnamouli/chronos/network/: ChronosServer.java
src/main/java/com/krishnamouli/chronos/network/http/: HTTPApiHandler.java  HTTPServer.java
src/main/java/com/krishnamouli/chronos/network/resp/: CommandHandler.java  RESPDecoder.java  RESPEncoder.java
src/main/java/com/krishnamouli/chronos/security/: AuditLogger.java  AuthenticationManager.java  RateLimiter.java
src/main/java/com/krishnamouli/chronos/storage/: SnapshotManager.java
src/test/java/com/krishnamouli/Chronos/: MainTest.java
src/test/java/com/krishnamouli/chronos/benchmarks/: ChronosBenchmark.java
src/test/java/com/krishnamouli/chronos/core/: ChronosCacheTest.java  ConcurrencyStressTest.java
src/test/java/com/krishnamouli/chronos/intelligence/: PrefetchingIntegrationTest.java
